#!/usr/bin/make -f

# Uncomment this to turn on verbose mode.
#export DH_VERBOSE=1

CFLAGS += -Wall \
	-Wno-unused-parameter \
	-Wno-missing-field-initializers \
	-Wdeclaration-after-statement \
	-Wmissing-declarations \
	-Wcast-align \
	-DG_DISABLE_DEPRECATED

CONFIGURE_FLAGS := \
	--disable-static \
	--enable-sailfish-bt \
	--enable-sailfish-manager \
	--enable-sailfish-provision \
	--enable-sailfish-pushforwarder \
	--disable-add-remove-context \
	--disable-isimodem \
	--disable-qmimodem \
	--with-systemdunitdir=/lib/systemd/system

%:
	dh $@ --with=autoreconf --sourcedirectory=ofono

override_dh_auto_configure:
	dh_auto_configure -- $(CONFIGURE_FLAGS)

override_dh_fixperms-indep:
	chmod 0755 debian/ofono-sailfish-scripts/usr/share/ofono/scripts/test-serving-cell-info
	dh_fixperms

override_dh_installsystemd:
	dh_installsystemd --name=ofono

override_dh_auto_test:
